<!DOCTYPE html>
<html>
    <head>
        <title>Media Query Demo</title>
        <style type="text/css">
            #D1{width: 80%;height: 80%;background-color: blue;}
            @media(min-width:768px)
            {
                #D1{width: 60%;height: 60%;background-color: blueviolet;}
            }
            @media(min-width:992px)
            {
                #D1{width: 40%;height: 40%;background-color: brown;}
            }
            @media(min-width:1200px)
            {
                #D1{width: 20%;height: 20%;background-color: chocolate;}
            }
        </style>
    </head>
    <body>
        <div id="D1">Media Query Demo</div>
    </body>
</html>